#!/usr/bin/env python
# _*_ coding: utf-8 _*_
'''
* 边民：
边民采购额 = 边民交易数量 * 供应商销售价格
边民销售额 = 边民交易数量 * 采购商采购价格
交易利润 = 边民销售额 – 边民采购额
交易增值税 = （边民销售额 / 1+3 % ） * 4.68 % 【增值税率】）
边民收入 = 交易利润 - 交易增值税
备注：边民收入 >= 30 才能进行交易
* 提供指定数值的（精确）小数位四舍五入处理。
*
* @ param value 需要四舍五入的数字
* @ param scale 小数点后保留几位
* @
'''
